.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
}

.rosterGrid {
    display: flex;
    /*grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));*/
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;
}

.playerCard {
    display: flex;
    justify-content: space-between;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

.playerCard:hover {
    background-color: #f0f0f0;
}

.modalActions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

@media (max-width: 400px) {
    .playerCard {
        flex-direction: column;
    }
}