\contentsline {chapter}{\numberline {1}System Overview}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Product Scope}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}User Roles}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Detailed Functional Requirements}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Module 1: Authentication \& Routing}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Authentication Flow}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Route Definitions}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Module 2: Master Data Management}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Team Management}{4}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Module 3: The Game Logging Engine}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}State Management}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Event Creation Workflow}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Autosave \& Persistence}{5}{subsection.2.3.3}%
