\contentsline {part}{I\hspace {1em}Phase 0: Environment \& Boilerplate}{2}{part.1}%
\contentsline {section}{\numberline {0.1}Project Initialization}{3}{section.0.1}%
\contentsline {section}{\numberline {0.2}Dependency Installation}{3}{section.0.2}%
\contentsline {section}{\numberline {0.3}Configuration}{3}{section.0.3}%
\contentsline {section}{\numberline {0.4}Folder Structure Setup}{3}{section.0.4}%
\contentsline {section}{\numberline {0.5}Asset Migration}{3}{section.0.5}%
\contentsline {part}{II\hspace {1em}Phase 1: The Domain Layer (Contracts)}{4}{part.2}%
\contentsline {section}{\numberline {0.6}Constants \& Enums}{5}{section.0.6}%
\contentsline {section}{\numberline {0.7}Entity Interfaces}{5}{section.0.7}%
\contentsline {section}{\numberline {0.8}Game \& Action Interfaces}{5}{section.0.8}%
\contentsline {section}{\numberline {0.9}Service Interfaces (Abstractions)}{5}{section.0.9}%
\contentsline {section}{\numberline {0.10}Validation Schemas}{5}{section.0.10}%
\contentsline {part}{III\hspace {1em}Phase 2: Infrastructure \& Services}{6}{part.3}%
\contentsline {section}{\numberline {0.11}Firebase Setup}{7}{section.0.11}%
\contentsline {section}{\numberline {0.12}Dependency Injection}{7}{section.0.12}%
\contentsline {section}{\numberline {0.13}Auth Implementation}{7}{section.0.13}%
\contentsline {section}{\numberline {0.14}Game Service Implementation}{7}{section.0.14}%
\contentsline {part}{IV\hspace {1em}Phase 3: State Management (Redux)}{8}{part.4}%
\contentsline {section}{\numberline {0.15}Store Configuration}{9}{section.0.15}%
\contentsline {section}{\numberline {0.16}Auth Slice}{9}{section.0.16}%
\contentsline {section}{\numberline {0.17}Games Slice (Entity Adapter)}{9}{section.0.17}%
\contentsline {section}{\numberline {0.18}Roster Slice}{9}{section.0.18}%
\contentsline {part}{V\hspace {1em}Phase 4: UI Foundation \& Routing}{10}{part.5}%
\contentsline {section}{\numberline {0.19}Layouts}{11}{section.0.19}%
\contentsline {section}{\numberline {0.20}Components (Design System)}{11}{section.0.20}%
\contentsline {section}{\numberline {0.21}Routing}{11}{section.0.21}%
\contentsline {part}{VI\hspace {1em}Phase 5: Master Data \& Setup}{12}{part.6}%
\contentsline {section}{\numberline {0.22}Login Page}{13}{section.0.22}%
\contentsline {section}{\numberline {0.23}Admin Dashboard (Rosters)}{13}{section.0.23}%
\contentsline {section}{\numberline {0.24}Game Setup Wizard}{13}{section.0.24}%
\contentsline {part}{VII\hspace {1em}Phase 6: The Game Logger (Core)}{14}{part.7}%
\contentsline {section}{\numberline {0.25}Layout}{15}{section.0.25}%
\contentsline {section}{\numberline {0.26}Interactive Rink}{15}{section.0.26}%
\contentsline {section}{\numberline {0.27}Action Flow (State Machine)}{15}{section.0.27}%
\contentsline {section}{\numberline {0.28}Logic Integration}{15}{section.0.28}%
\contentsline {part}{VIII\hspace {1em}Phase 7: Post-Game \& Analytics}{16}{part.8}%
\contentsline {section}{\numberline {0.29}Staging Workflow}{17}{section.0.29}%
\contentsline {section}{\numberline {0.30}Review Interface}{17}{section.0.30}%
\contentsline {section}{\numberline {0.31}Stats Engine}{17}{section.0.31}%
\contentsline {section}{\numberline {0.32}Stats View}{17}{section.0.32}%
\contentsline {part}{IX\hspace {1em}Phase 8: Polish \& Deployment}{18}{part.9}%
\contentsline {section}{\numberline {0.33}Testing}{19}{section.0.33}%
\contentsline {section}{\numberline {0.34}Security}{19}{section.0.34}%
\contentsline {section}{\numberline {0.35}Deployment}{19}{section.0.35}%
